<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenFont</title>
</head>

<body>

    <style>

        :root{
            color-scheme: dark;

        }

        h1{
            text-align: center;
        }
        h2{
            margin-left: 1.5%;
        }

        #representacionFinal div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            box-sizing: content-box;
        }



        #representacionFinal section {
            display: flex;
            margin: 0 4px;


        }

        header {
            display: flex;
            justify-content: center;
            padding: 20px;
            
            overflow: auto;
        }

        /* stylos para la parte de configuracion personalizacion */

        #myPersonalizacion{
            display: flex;
            gap: 1;
            border: 1px solid black;
            margin-top: 5%;
            justify-content: center;
        }

        #myPersonalizacion div{
            box-sizing: content-box;
            padding: 10px;
        }

        #myPersonalizacion input  {
            outline: none;
            border: 2px solid red;
            padding: 10px;
            width: 300px;
            border-radius: 5px;

            height: 35px;
            width: 300px;

            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
        }


        #digitosCreados  {
        
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            box-sizing: content-box;
            margin-top: 15px;

            
        }

        #digitosCreados button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 2px;
            border: none;
            margin: 1px;
            font-size:  medium;
            text-transform: uppercase;
            background-color: white;
            font-weight: lighter;
            color: black;
            
        }


        
        

        /* animacion de movimiento al digito */
        @keyframes digitoMovement {
            to {
                transform: translateX(10%);
            }

            from {
                transform: translateX(0);
            }



        }

        /* animacion de fuente */

        @keyframes luces {
            from {
                background-color: white;
            }

        }
    </style>

    <h1>GENERADOR DE FUENTE DE 3 X 7  </h1>

    <header id="representacionFinal">

    </header>

    <h2>Digitos Creados </h2>
    <div id="digitosCreados">
       
    </div>


    <div id="myPersonalizacion">

        <div>
            <input id="fuente" type="text" maxlength="2" placeholder="Inserte Fuente ej: 🟥 a #">
        </div>
        <div>
            <input id="inputTexto" type="text" placeholder="Ingrese un texto">

        </div>

        <div>
            <span>Solo se aplicar a texto</span>
            <input id="inputColorFuente" value="#ffffff" type="color">
        </div>
    </div>




    <script>

const digitos = {
            0: { 1: [0, 1, 2], 2: [0, 2], 3: [0, 2], 4: [0, 2], 5: [0, 2], 6: [0, 2], 7: [0, 1, 2] },
            ':': { 1: [], 2: [], 3: [1], 4: [], 5: [1], 6: [], 7: [] },

            1: { 1: [1], 2: [1], 3: [1], 4: [1], 5: [1], 6: [1], 7: [1] },

            2: { 1: [0, 1, 2], 2: [2], 3: [2], 4: [0, 1, 2], 5: [0], 6: [0], 7: [0, 1, 2] },

            3: { 1: [0, 1, 2], 2: [2], 3: [2], 4: [0, 1, 2], 5: [2], 6: [2], 7: [0, 1, 2] },

            4: { 1: [0, 2], 2: [0, 2], 3: [0, 2], 4: [0, 1, 2], 5: [2], 6: [2], 7: [2] },

            5: { 1: [0, 1, 2], 2: [0], 3: [0], 4: [0, 1, 2], 5: [2], 6: [2], 7: [0, 1, 2] },

            6: { 1: [0, 1, 2], 2: [0], 3: [0], 4: [0, 1, 2], 5: [0, 2], 6: [0, 2], 7: [0, 1, 2] },

            7: { 1: [0, 1, 2], 2: [2], 3: [2], 4: [2], 5: [2], 6: [2], 7: [2] },

            8: { 1: [0, 1, 2], 2: [0, 2], 3: [0, 2], 4: [0, 1, 2], 5: [0, 2], 6: [0, 2], 7: [0, 1, 2] },

            9: { 1: [0, 1, 2], 2: [0, 2], 3: [0, 2], 4: [0, 1, 2], 5: [2], 6: [2], 7: [0, 1, 2] },

            'a': { 1: [1], 2: [0, 2], 3: [0, 2], 4: [0, 1, 2], 5: [0, 2], 6: [0, 2], 7: [0, 2] },

            'b': { 1: [0, 1,], 2: [0, 2], 3: [0, 2], 4: [0, 1], 5: [0, 2], 6: [0, 2], 7: [0, 1] },

            'c': { 1: [0, 1, 2], 2: [0], 3: [0], 4: [0], 5: [0], 6: [0], 7: [0, 1, 2] },

            'd': { 1: [0, 1], 2: [0, 2], 3: [0, 2], 4: [0, 2], 5: [0, 2], 6: [0, 2], 7: [0, 1] },

            'e': { 1: [0, 1, 2], 2: [0], 3: [0], 4: [0, 1, 2], 5: [0], 6: [0], 7: [0, 1, 2] },

            'f': { 1: [0, 1, 2], 2: [0], 3: [0], 4: [0, 1, 2], 5: [0], 6: [0], 7: [0] },

            'g': { 1: [0, 1, 2], 2: [0], 3: [0], 4: [0, 1, 2], 5: [0, 2], 6: [0, 2], 7: [0, 1, 2] },

            'h': { 1: [0, 2], 2: [0, 2], 3: [0, 2], 4: [0, 1, 2], 5: [0, 2], 6: [0, 2], 7: [0, 2] },

            'i': { 1: [0, 1, 2], 2: [1], 3: [1], 4: [1], 5: [1], 6: [1], 7: [0, 1, 2] },

            'j': { 1: [0, 1, 2], 2: [1], 3: [1], 4: [1], 5: [1], 6: [1], 7: [0, 1] },

            'k': { 1: [0, 2], 2: [0, 2], 3: [0, 1], 4: [0, 1], 5: [0, 2], 6: [0, 2], 7: [0, 2] },

            'l': { 1: [0,], 2: [0], 3: [0], 4: [0], 5: [0], 6: [0], 7: [0, 1, 2] },

            'm': { 1: [0, 2], 2: [0, 1, 2], 3: [0, 1, 2], 4: [0, 1, 2], 5: [0, 2], 6: [0, 2], 7: [0, 2] },

            'n': { 1: [2], 2: [2], 3: [0, 2], 4: [0, 1, 2], 5: [0, 1, 2], 6: [0, 2], 7: [0] },

            'o': { 1: [1], 2: [0, 2], 3: [0, 2], 4: [0, 2], 5: [0, 2], 6: [0, 2], 7: [1] },

            'p': { 1: [0, 1, 2], 2: [0, 2], 3: [0, 2], 4: [0, 1, 2], 5: [0], 6: [0], 7: [0] },

            "q": { 1: [0, 1, 2], 2: [0, 2], 3: [0, 2], 4: [0, 2], 5: [0, 1, 2], 6: [0, 1, 2], 7: [1] },

            'r': { 1: [0, 1], 2: [0, 2], 3: [0, 2], 4: [0, 1], 5: [0, 2], 6: [0, 2], 7: [0, 2] },

            's': { 1: [1, 2], 2: [0], 3: [0], 4: [0, 1], 5: [2], 6: [2], 7: [0, 1] },

            't': { 1: [0, 1, 2], 2: [1], 3: [1], 4: [1], 5: [1], 6: [1], 7: [1] },

            'u': { 1: [0, 2], 2: [0, 2], 3: [0, 2], 4: [0, 2], 5: [0, 2], 6: [0, 2], 7: [0, 1, 2] },

            'v': { 1: [0, 2], 2: [0, 2], 3: [0, 2], 4: [0, 2], 5: [0, 2], 6: [0, 2], 7: [1] },

            'w': { 1: [0, 2], 2: [0, 2], 3: [0, 2], 4: [0, 1, 2], 5: [0, 1, 2], 6: [0, 1, 2], 7: [0, 2] },

            'x': { 1: [0, 2], 2: [0, 2], 3: [0, 2], 4: [1], 5: [0, 2], 6: [0, 2], 7: [0, 2] },

            'y': { 1: [0, 2], 2: [0, 2], 3: [0, 2], 4: [0, 1, 2], 5: [1], 6: [1], 7: [1] },

            'z': { 1: [0, 1, 2], 2: [2], 3: [], 4: [1], 5: [], 6: [0], 7: [0, 1, 2] },

            // caracteres especiales
            " ": { 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [] },

            "=": { 1: [], 2: [], 3: [0, 1, 2], 4: [], 5: [0, 1, 2], 6: [], 7: [] },

            "+": { 1: [], 2: [], 3: [1], 4: [0, 1, 2], 5: [1], 6: [], 7: [] },

            "-": { 1: [], 2: [], 3: [], 4: [0, 1, 2], 5: [], 6: [], 7: [] },

            '*': { 1: [], 2: [], 3: [0, 2], 4: [1], 5: [0, 2], 6: [], 7: [] },

            '.': { 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [1] },

            ',': { 1: [], 2: [], 3: [], 4: [], 5: [], 6: [1], 7: [0] },

            ';': { 1: [], 2: [], 3: [2], 4: [], 5: [2], 6: [2], 7: [1] },

            '(': { 1: [1], 2: [0], 3: [0], 4: [0], 5: [0], 6: [0], 7: [1] },

            ')': { 1: [1], 2: [2], 3: [2], 4: [2], 5: [2], 6: [2], 7: [1] },

            '[': { 1: [0, 1], 2: [0], 3: [0], 4: [0], 5: [0], 6: [0], 7: [0, 1] },

            ']': { 1: [1, 2], 2: [2], 3: [2], 4: [2], 5: [2], 6: [2], 7: [1, 2] },

            '{': { 1: [2], 2: [1], 3: [1], 4: [0], 5: [1], 6: [1], 7: [2] },

            '}': { 1: [0], 2: [1], 3: [1], 4: [2], 5: [1], 6: [1], 7: [0] },

            '"': { 1: [0, 2], 2: [0, 2], 3: [], 4: [], 5: [], 6: [], 7: [] },

            "¿": { 1: [1], 2: [], 3: [1], 4: [0, 1], 5: [0], 6: [0], 7: [0, 1, 2] },

            "?": { 1: [0, 1, 2], 2: [2], 3: [2], 4: [1, 2], 5: [1], 6: [], 7: [1] },

            '¡': { 1: [1], 2: [], 3: [1], 4: [1], 5: [1], 6: [1], 7: [1] },

            '!': { 1: [1], 2: [1], 3: [1], 4: [1], 5: [1], 6: [], 7: [1] },

            '/': { 1: [2], 2: [2], 3: [1], 4: [1], 5: [1], 6: [0], 7: [0] },

            '\\': { 1: [0], 2: [0], 3: [1], 4: [1], 5: [1], 6: [2], 7: [2] },

            '%': { 1: [2], 2: [2], 3: [0], 4: [1], 5: [2], 6: [0], 7: [0] },

            '<': { 1: [], 2: [2], 3: [1], 4: [0], 5: [1], 6: [2], 7: [] },

            '>': { 1: [], 2: [0], 3: [1], 4: [2], 5: [1], 6: [0], 7: [] },

            '_': { 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [0, 1, 2] },

            '¬': { 1: [0, 1, 2], 2: [2], 3: [], 4: [], 5: [], 6: [], 7: [] },

        }

        function renderDigitosCreados() {

            let fragmento = document.createDocumentFragment()
        

            for (const digito in digitos) {
                // un input por cada digito
                let btnPorDigito = document.createElement("button")
                

                 btnPorDigito.innerHTML = digito

                 fragmento.appendChild(btnPorDigito)
                    
                
            }

            contenedorDigitosCreados.appendChild(fragmento)
            
        }

        function animarFuente(elementoParaAnimar, delayAnimation) {

            elementoParaAnimar.style.animationName = "luces"
            elementoParaAnimar.style.animationDuration = "600ms"

            elementoParaAnimar.style.animationTimingFunction = "linear"
            elementoParaAnimar.style.animationIterationCount = 1
            elementoParaAnimar.style.animationDelay = `.${delayAnimation}s`


            elementoParaAnimar.style.transition = "all 1s linear"



        }
        


        function generarFuenteDigital(text, font = "🟥", activarAnimacion = true) {
            let fragmento = document.createDocumentFragment()
            let contenedorRepresentacion = []

            let delayAnimation = 1
            // for generar filas
            for (let digitosAgenerar = 0; digitosAgenerar < text.length; digitosAgenerar++) {

                // generamos un article por cada digito
                let articlePorDigito = document.createElement("article")

                const digitoCurrent = text[digitosAgenerar];

                if(digitos.hasOwnProperty(digitoCurrent) === false || digitoCurrent === null) continue



                for (let filas = 1; filas <= 7; filas++) {
                    // // generamos un section por cada fila
                    let sectionPorFila = document.createElement("section")

                    let filaColumnas = []

                    const structuraDigitoActualPorCadaFila = digitos[digitoCurrent][filas]

                    // gen columnas 
                    for (let col = 0; col <= 2; col++) {

                        // generamos un div por cada columna
                        let divPorColumna = document.createElement("div")
                        if (structuraDigitoActualPorCadaFila.includes(col)) {

                            divPorColumna.textContent = `${font}`

                            if (activarAnimacion) {
                                animarFuente(divPorColumna, delayAnimation)
                                delayAnimation++
                            }

                            // agregue esto por limites del delay cuando hay muchos digitos
                            if (delayAnimation >= 115) {
                                delayAnimation = 0
                            }

                        }

                        // insertamos la columna en el section por cada fila
                        sectionPorFila.appendChild(divPorColumna)


                    }


                    // agregamos la fila al articulo por digito
                    articlePorDigito.appendChild(sectionPorFila)
                }


                // agregamos el digito generado al fragmento
                fragmento.appendChild(articlePorDigito)

            }

            return fragmento





        }

        function ejemploFuenteConReloj() {
            contenedorRepresentacionFinal.innerHTML = ""
            const ahora = new Date();
            const horas = ahora.getHours();
            const minutos = ahora.getMinutes();
            const segundos = ahora.getSeconds();

            const formatoHoras = horas < 10 ? `0${horas}` : horas;
            const formatoMinutos = minutos < 10 ? `0${minutos}` : minutos;
            const formatoSegundos = segundos < 10 ? `0${segundos}` : segundos;

            const horaActual = `${formatoHoras}:${formatoMinutos}:${formatoSegundos}`;
            const ejemploFuente = generarFuenteDigital(horaActual,undefined,false)
            contenedorRepresentacionFinal.appendChild(ejemploFuente)
        }


        const contenedorRepresentacionFinal = document.getElementById("representacionFinal")

        const contenedorDigitosCreados = document.getElementById("digitosCreados")

        const inputFuente = document.getElementById("fuente")
        const inputTexto = document.getElementById("inputTexto")
        const inputColorFuente = document.getElementById("inputColorFuente")


        const ejemploFuente = setInterval(ejemploFuenteConReloj, 1000,false)

        const eliminarEjemploCuandoHayTexto = ()=> clearInterval(ejemploFuente)

        
        ejemploFuenteConReloj()

        renderDigitosCreados()


        inputTexto.addEventListener("input", (e) => {
            eliminarEjemploCuandoHayTexto()
            contenedorRepresentacionFinal.innerHTML = ""
            const textCurrent = e.target.value ? e.target.value.toLocaleLowerCase() : "genere su fuente"
            const fuente = inputFuente.value ? inputFuente.value : undefined

            const fuenteGenerada = generarFuenteDigital(textCurrent, fuente)
            contenedorRepresentacionFinal.appendChild(fuenteGenerada)


        })

        inputColorFuente.addEventListener("input", (e) => {
            const colorFont = e.target.value
            contenedorRepresentacionFinal.style.color = `${colorFont}`

        })

        inputFuente.addEventListener("input", (e) => {

            eliminarEjemploCuandoHayTexto()

            const fuente = e.target.value ? e.target.value : undefined
            contenedorRepresentacionFinal.innerHTML = ""
            const texto = inputTexto.value ? inputTexto.value : "genere su fuente"
            const fuenteGenerada = generarFuenteDigital(texto, fuente)

            contenedorRepresentacionFinal.appendChild(fuenteGenerada)
        })

  
    </script>

</body>

</html>